[33mcommit 709bd5b0ad61df22c02f42559d0714e62467932d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Thu Mar 27 21:00:33 2025 +0330

    kol moshkelat hal shot. code kamelan tatbigh dade shod. video 13 dide shod. derim baraye apdate video 14 be baad :D

[33mcommit d6129ea68f6591a6328ca5f94a1b89ddb84a4713[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Thu Mar 27 18:32:57 2025 +0330

    video 12 was watched

[33mcommit 4eb7d8ac84e59f9b7fc5f3e14d0f015bc4d29871[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Thu Mar 27 17:59:16 2025 +0330

    video 11 was watched

[33mcommit 481c5b30bc12320650f57dfd87a213bebe1c5d59[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Thu Mar 27 15:36:57 2025 +0330

    video 8 was watched

[33mcommit 8fd6b2e46ef76654fb248c7121712d3e746eece0[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Thu Mar 27 14:15:47 2025 +0330

    video 6 bod ghabli va eshtebah neveshte shod , this is 7 video

[33mcommit 11c00e733224ae3000ff967400b44760bbe52d28[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Wed Mar 26 19:43:13 2025 +0330

    video 5 was watched

[33mcommit 9595a067703db04c9c4443b547497eb88ee160f2[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Wed Mar 26 19:11:29 2025 +0330

    video 5 dide shod . ghabli 4 bot

[33mcommit f37e11c2395594a6f051aae7ab966669c85ec6ea[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Wed Mar 26 18:18:15 2025 +0330

    video 5 was watched

[33mcommit 9f4f9bc1d0e3d3508e8fb4e4ab2b28e21b8b8333[m
Author: SinaBanifazl <sinabanifazl81@gmail.com>
Date:   Wed Mar 26 15:25:01 2025 +0330

    starting using flask . video-3

[33mcommit c4f61fbdb6de3ef0db76a8c6dfe2b623d464bbcd[m
Author: Sina <sinabanifazl81@gmail.com>
Date:   Wed Mar 26 14:45:06 2025 +0330

    Initial commit
